<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="aman">
    <title>Sign Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: ;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: linear-gradient(to top right, #3366ff 0%, #33cccc 70%);
            overflow-x: hidden;
        }

        .mainContent {
            display: grid;
            grid-template-rows: 6rem 85rem 6rem;
        }

        /* header */
        .header {
            width: 100%;
            line-height: 4rem;
        }

        .header nav .logo img {
            margin-left: 5rem;
            height: 5rem;
            width: 5rem;
        }

        nav {
            margin-top: 0.5rem;
            display: flex;
            justify-content: flex-end;
        }

        ul {
            list-style-type: none;
            line-height: 5rem;
            width: 50rem;

            display: flex;
            justify-content: space-evenly;
        }

        li {
            display: inline-block;
            font-size: 2rem;
            color: #fff;
        }

        .header .content ul #btn {
            border: 0.1rem solid #fff;
            text-align: center;
            width: 10rem;
            border-radius: 0.5rem;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            color: #fff;
            background-color: transparent;
        }

        .header .content ul #btn:hover {
            color: #33cccc;
            background-color: #fff;

        }

        /* body */
        .container {
            display: grid;
            place-content: center;
        }

        .container .center {
            max-width: 70rem;
            width: 100%;
            background-color: #fff;
            padding: 2.5rem 3rem;
            /* border: 0.1rem solid rgb(250, 137, 137); */
            border-radius: 0.5rem;
        }

        .error,
        #error {
            color: red;
        }

        .heading h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3rem;
            color: rgb(68, 68, 68);
            position: relative;
        }

        h1::before {
            content: " ";
            position: absolute;
            width: 3.4rem;
            height: 0.5rem;
            background-color: #33cccc;
            top: 3rem;
            border-radius: 0.2rem;
        }

        .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            font-size: 1.6rem;
        }

        .user-details .input-box {
            width: calc(100% / 2 - 2rem);
            margin: 2rem 0 1.2rem 0;
        }

        .user-details .input-box input {
            border-top: none;
            border-left: none;
            border-right: none;
            height: 3rem;
            width: 100%;
            color: rgb(60, 60, 60);
            background: none;
        }

        .gender-details span {
            font-size: 1.6rem;

        }

        .gender-details label {
            font-size: 1.4rem;
            color: rgb(60, 60, 60);
            padding: 0.7rem;
        }

        option {
            width: 25rem;
        }

        select {
            width: 30rem;
            height: 3.5rem;
            border: 0.1rem solid gray;
            border-radius: 0.5rem;
            font-size: 1.4rem;
            color: rgb(60, 60, 60);
        }

        .user-details .input-box .details {
            display: block;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .button {
            display: flex;
            justify-content: center;

        }

        input[type="submit"] {
            margin-left: 3rem;
        }

        .button input {
            height: 3.5rem;
            width: 12rem;
            border-radius: 0.5rem;
            border: 1px solid #33cccc;
            color: #33cccc;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.8rem;
            background-color: #fff;
            cursor: auto;
        }

        .gender-details .details,
        .profession-details .details {
            padding-bottom: 1rem;
        }

        .button input:hover {
            color: #fff;
            background-color: #33cccc;
        }

        .profession-details span {
            font-size: 1.5rem;
        }

        .profession-details label {
            font-size: 1.4rem;
            color: rgb(157, 158, 160);
        }

        /* Footer section */
        .ft {
            width: 100vw;
            background-color: rgb(55, 55, 55);
        }

        .ft footer {
            display: flex;
            justify-content: center;
        }

        .ft .center {
            color: #fff;
            line-height: 6rem;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5rem;
            letter-spacing: 0.1rem;
        }
    </style>
</head>

<body>
    <div class="mainContent">
        <div class="header">
            <nav>
                <div class="content">
                    <ul>
                        <a href="index.html">
                            <li>Home</li>
                        </a>
                        <a href="" style="cursor: not-allowed">
                            <li>Log In</li>
                        </a>
                        <a href="">
                            <li id="btn"> Back</li>
                        </a>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container">
            <div class="center">
                <form name="user" onsubmit="return validateForm()">
                    <div class="heading">
                        <h1>Registration Form</h1>
                    </div>
                    <div class="user-details">
                        <div class="input-box">
                            <span class="details">Name : </span>
                            <input type="text" class="fname" placeholder="Enter Your Name" name="fname"  autofocus
                                autocomplete="off" onkeypress="valid()">
                            <span id="nameError" class="error">*</span>
                        </div>
                        <div class="input-box">
                            <span class="details">User Name : </span>
                            <input type="text" class="name" placeholder="Enter Your User name" id="username">
                            <span id="userError" class="error">*</span>

                        </div>
                        <div class="input-box">
                            <span for="Phone Number">Age</span>
                            <input type="number" name="age" id="age" maxlength="2" placeholder="">
                            <span id="ageError" class="error">*</span>
                        </div>
                        <div class="input-box">
                            <span for="Date of Birth">Date of Birth : </span>
                            <input type="date" name="DOB" id="">

                        </div>
                        <div class="input-box"><span class="details">Email : </span>
                            <input type="email" class="name" placeholder="Enter Your Email">
                            <span id="emailError" class="error">*</span>
                        </div>
                        <div class="input-box">
                            <span for="password">Password</span>
                            <input type="password" name="pswd" id="pswd" placeholder="***********"
                                onkeyup=" return check()">
                            <span id="paswdError" class="error">*</span>
                        </div>
                        <div class="input-box">
                            <span for="Phone Number">Phone Number</span>
                            <input type="number" name="Number" id="number" maxlength="10" placeholder="91**********">
                        </div>
                        <div class="input-box">
                            <span for="address">Address</span>
                            <input type="text" class="address" placeholder="Enter your Address">

                        </div>
                        <div class="input-box">
                            <span for="City">City</span>
                            <input type="text" name="City" id="city" placeholder="Enter Your City">
                        </div>
                        <div class="input-box">
                            <span for="State">State : </span>
                            <br>
                            <select name="States" id="state">
                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                <option value="Uttar Pradesh">West Bengal</option>
                                <option value="Uttar Pradesh">Bihar</option>
                            </select>
                        </div>
                        <div class="input-box">
                            <span for="favouritesubject">Favourite Subject</span>
                            <input type="text" name="pswd" id="pswd" placeholder="Enter your favourite Subject">
                        </div>
                        <div class="input-box">
                            <span for="Favouritemovie">Favourite Movie</span>
                            <input type="text" name="favMovie" id="mov" placeholder="Enter your favourite movie">
                        </div>
                        <div class="input-box">
                            <span for="Favouritesinger">Favourite Singer</span>
                            <input type="text" name="FavSinger" id="sin" placeholder="Enter your favourite Singer">
                        </div>
                    </div>
                    <div class="gender-details">
                        <span class="details">Gender : </span><br><br>
                        <input type="radio" name="gender" id="male" value="Male">
                        <label for="Male">Male</label>
                        <input type="radio" name="gender" id="gender">
                        <label for="Female">Female</label>
                        <input type="radio" name="gender" id="gender">
                        <label for="Other">Other</span>
                            <br><br>
                    </div>
                    <div class="button">
                        <input type="reset" value="Reset">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </div>
        <div class="ft">
            <footer>
                <span class="center">
                    all rights reserved under @amanv8291
                </span>
            </footer>
        </div>
    </div>
    <script>
        setInterval(setColor, 5000);

        function setColor() {
            let x = document.body;
            x.style.background = "linear-gradient(to top right, #33cccc 0%, #3366ff 70%)";
        }
        function validateForm() {
            let user = document.forms["user"]["fname"].value;
            if (user == "") {
                console.log("error");
                document.getElementById('error').innerHTML = "Cannot be left empty";
                error.focus();
                return false;
            }
        }
        valid = () =>{
            let element = document.getElementById('username').value;
            let reg=/^[0-9a-zA-Z]+$/;
            if(!element.match(reg)){
                document.getElementById('userError').innerText = "Must contain Special character "
            }
            else{
                document.getElementById('userError').innerText = "User Name Valid";
            }
        };

        //to validate password
        check = () => {
            let reg = /^[a-zA-Z0-9@$_]{5,12}$/;
            let psswd = document.getElementById('pswd').value;
            if (psswd == "") {
                document.getElementById('paswdError').innerHTML = "Cannot Be Left Empty";
            }
            else {
                if (!psswd.match(reg)) {
                    document.getElementById('paswdError').innerHTML = "Password Cannot be Accepted";
                }
                else {
                    document.getElementById('paswdError').innerHTML = "Password Accepted";
                }
            }
        };
        //  to validate email
        checkPsswd = () => {

            let mail = document.forms["user"]["email"].value;
        };

    </script>
</body>

</html>